<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <id>Kirari</id>
        <Authors>Hosomichi</Authors>
        <Description>DbConnection wrapper for multi-thread query execution.</Description>
        <PackageProjectUrl>https://github.com/hosomichi/Kirari</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/hosomichi/Kirari/blob/master/LICENSE</PackageLicenseUrl>
        <Copyright>Copyright (c) 2019 @Hosomichi</Copyright>
        <PackageTags>Database Async</PackageTags>
        <RepositoryUrl>https://github.com/hosomichi/Kirari</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
