# Kirari

./: .gitattributes  .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: .editorconfig  Kirari.sln  Kirari.sln.DotSettings
src/Kirari/: ConnectionFactoryParameters.cs  ConnectionStrategyPair.cs  ConnectionWithId.cs  DbCommandProxy.cs  DbConnectionProxy.cs  DbTransactionProxy.cs  DisposeHelper.cs  IConnectionStrategy.cs  IConnectionStrategyFactory.cs  IConnectionWithId.cs  IDbConnectionFactory.cs  IDbConnectionProxy.cs  IDefaultConnectionStrategy.cs  ITransactionConnectionStrategy.cs  Kirari.csproj
src/Kirari.Runner/: Kirari.Runner.csproj  Program.cs  SampleConnection.cs  TaskExtensions.cs  appsettings.dummy.json
src/Kirari.Samples/: Kirari.Samples.csproj
src/Kirari.Samples/GlobalConnectionPoolStrategies/: GlobalConnectionPool.cs  GlobalConnectionPoolStrategy.cs  GlobalConnectionPoolStrategyFactory.cs  GlobalConnectionPoolTransactionStrategy.cs  PooledConnection.cs  readme.md
src/Kirari/Annotations/: JetBrainsAnnotations.cs
src/Kirari/ConnectionStrategies/: QueuedSingleConnectionStrategy.cs  StandardConnectionStrategyFactory.cs  TermBasedReuseStrategy.cs
src/Kirari/Diagnostics/: DbCommandExecutionType.cs  DbCommandMetrics.cs  DbCommandParameterMetrics.cs  ICommandMetricsReportable.cs
