<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kirari\Kirari.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
      <PackageReference Include="MySqlConnector" Version="0.51.1" />
    </ItemGroup>

</Project>
